<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt Purpura</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/background.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <h1 class="name">
            <a class="home" href="index.html">Matt Purpura</a>
        </h1>
        <div class="navtabs">
            <a class="tab" href="index.html">About</a>    
            <a class="tab" id="tabPortfolio" href="portfolio.html">Portfolio</a>        
            <a class="tab" id="tabContact" href="contact.html">Contact</a>
        </div>
    </header>

    <div class="wrapper">
        <div class="mainContent">
            <h1 class="pageTitle">
            About Me
            </h1>
                <img class="image" id="profilePic" src="assets/images/profilePic.JPG" alt="Me">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odit ipsa suscipit porro quod molestiae voluptatibus enim sequi incidunt consequuntur culpa animi sit dicta, similique id libero est numquam ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
                <p>    
                    Aliquid consectetur inventore dolores, magni accusamus architecto atque repudiandae, doloribus deserunt at dolore aperiam quasi incidunt aut praesentium cupiditate quas est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt quos velit dolorum quae architecto sint quidem iusto rerum sapiente.
                </p>
                <p>
                    Numquam quam tempore facere culpa fugiat ducimus eos, ad suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, inventore facilis veniam hic, quia totam aperiam dicta odit, minima aspernatur iste repellendus officia repudiandae enim nulla explicabo! Amet, ea fugiat.
                </p>
            </div>
        </div>
    </div>
    
    <footer>
        Copyright &copy;
    </footer>

</body>
</html>